<!DOCTYPE html>
<html lang ="pl">
<head>
    <title>Meteorstorm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4f4341">
    <link rel="stylesheet" type="text/css" href="css/playground-style.css">
    <script type="text/javascript" src="js/playground.js"></script>
    <link rel="icon" href="res/icon/tp_icon_x48.png">
</head>
<body>
    <div id="playground">
        
        <div class="meteor" id="meteor1"></div>
        <div class="meteor" id="meteor2"></div>
        <div class="meteor" id="meteor3"></div>
        <div class="meteor" id="meteor4"></div>
        <div class="meteor" id="meteor5"></div>
        <div class="meteor" id="meteor6"></div>
        
        <div id="ship"></div>
    </div>    
</body>
</html>